<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Viewbinding">


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:boxBackgroundColor="#66CDDC39"
        android:layout_marginTop="90dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Name"
           />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:boxBackgroundColor="#66CDDC39"
            android:layout_marginTop="50dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="hint" />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="match_parent"
                app:boxBackgroundColor="#66CDDC39"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="I agree to  all T&amp;C " />

            <Button
                android:id="@+id/button2"
                android:layout_marginTop="40dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:backgroundTint="#AFBC36"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button" />
        </com.google.android.material.textfield.TextInputLayout>
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>