<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".IOS">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="60dp"
        android:gravity="center"
        android:text="IOS app Dev"
        android:textSize="30dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-30dp">

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardBackgroundColor="#03A9F4"
            android:layout_marginTop="60dp"
            android:layout_marginStart="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dart"
                android:layout_gravity="center"
                android:textSize="25dp"
                android:textStyle="bold"

                />
        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardBackgroundColor="#03A9F4"
            android:layout_marginTop="60dp"
            android:layout_marginStart="250dp"
            >

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xamarin "
            android:layout_gravity="center"
            android:textSize="25dp"
            android:textStyle="bold"
              />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardBackgroundColor="#03A9F4"
            android:layout_marginTop="260dp"
            android:layout_marginStart="50dp">
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Swift"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:textStyle="bold"

            /></androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardBackgroundColor="#03A9F4"
            android:layout_marginTop="260dp"
            android:layout_marginStart="250dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="React Native"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="25dp"
                android:textStyle="bold"

                />
        </androidx.cardview.widget.CardView>

    </RelativeLayout>




</LinearLayout>